absl-py==1.4.0
accelerate==0.28.0
adal==1.2.2
aiohttp==3.6.2
altair==5.2.0
applicationinsights==0.11.9
apt-clone==0.2.1
apturl==0.5.2
argcomplete==1.8.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==23.2.0
azure==4.0.0
azure-ai-textanalytics==1.0.0b1
azure-appconfiguration==1.0.0
azure-applicationinsights==0.1.0
azure-batch==8.0.0
azure-cli==2.0.81
azure-cli-core==2.0.81
azure-cli-telemetry==1.0.4
azure-cognitiveservices-anomalydetector==0.2.0
azure-cognitiveservices-formrecognizer==0.1.0
azure-cognitiveservices-knowledge-qnamaker==0.1.0
azure-cognitiveservices-language-luis==0.5.0
azure-cognitiveservices-language-spellcheck==2.0.0
azure-cognitiveservices-language-textanalytics==0.2.0
azure-cognitiveservices-personalizer==0.1.0
azure-cognitiveservices-search-autosuggest==0.2.0
azure-cognitiveservices-search-customimagesearch==0.2.0
azure-cognitiveservices-search-customsearch==0.3.0
azure-cognitiveservices-search-entitysearch==2.0.0
azure-cognitiveservices-search-imagesearch==2.0.0
azure-cognitiveservices-search-newssearch==2.0.0
azure-cognitiveservices-search-videosearch==2.0.0
azure-cognitiveservices-search-visualsearch==0.2.0
azure-cognitiveservices-search-websearch==2.0.0
azure-cognitiveservices-vision-computervision==0.5.0
azure-cognitiveservices-vision-contentmoderator==1.0.0
azure-cognitiveservices-vision-customvision==1.0.0
azure-cognitiveservices-vision-face==0.4.0
azure-common==1.1.24
azure-core==1.2.2
azure-cosmos==3.1.1
azure-cosmosdb-table==1.0.6
azure-datalake-store==0.0.48
azure-devops==0.17.0
azure-eventgrid==1.3.0
azure-eventhub==5.0.0
azure-eventhub-checkpointstoreblob==1.0.0
azure-eventhub-checkpointstoreblob-aio==1.0.0
azure-functions-devops-build==0.0.22
azure-graphrbac==0.61.1
azure-identity==1.2.0
azure-keyvault==4.0.0
azure-keyvault-certificates==4.0.0
azure-keyvault-keys==4.1.0b1
azure-keyvault-secrets==4.1.0b1
azure-loganalytics==0.1.0
azure-mgmt==5.0.0a1
azure-mgmt-advisor==3.0.0
azure-mgmt-alertsmanagement==0.2.0rc2
azure-mgmt-apimanagement==0.1.0
azure-mgmt-appconfiguration==0.3.0
azure-mgmt-applicationinsights==0.2.0
azure-mgmt-appplatform==0.1.0
azure-mgmt-attestation==0.1.0
azure-mgmt-authorization==0.60.0
azure-mgmt-automation==0.1.1
azure-mgmt-azurestack==0.1.0
azure-mgmt-batch==7.0.0
azure-mgmt-billing==0.2.0
azure-mgmt-botservice==0.2.0
azure-mgmt-cdn==4.1.0rc1
azure-mgmt-cognitiveservices==5.0.0
azure-mgmt-commerce==1.0.1
azure-mgmt-compute==10.0.0
azure-mgmt-consumption==3.0.0
azure-mgmt-containerinstance==1.5.0
azure-mgmt-containerregistry==3.0.0rc8
azure-mgmt-containerservice==8.2.0
azure-mgmt-cosmosdb==0.11.0
azure-mgmt-costmanagement==0.1.0
azure-mgmt-databoxedge==0.1.0
azure-mgmt-databricks==0.1.0
azure-mgmt-datafactory==0.8.0
azure-mgmt-datalake-analytics==0.6.0
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==4.0.0
azure-mgmt-datashare==0.1.0rc1
azure-mgmt-deploymentmanager==0.2.0
azure-mgmt-devspaces==0.2.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==3.0.0
azure-mgmt-documentdb==0.1.3
azure-mgmt-edgegateway==0.1.0
azure-mgmt-eventgrid==3.0.0rc4
azure-mgmt-eventhub==3.0.0
azure-mgmt-frontdoor==0.3.0
azure-mgmt-hanaonazure==0.12.0
azure-mgmt-hdinsight==1.4.0
azure-mgmt-healthcareapis==0.1.0
azure-mgmt-hybridcompute==0.1.1
azure-mgmt-imagebuilder==0.3.0
azure-mgmt-iotcentral==2.0.0
azure-mgmt-iothub==0.10.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==2.0.0
azure-mgmt-kusto==0.5.0
azure-mgmt-labservices==0.1.1
azure-mgmt-loganalytics==0.2.0
azure-mgmt-logic==4.0.0rc2
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-machinelearningservices==0.1.0
azure-mgmt-maintenance==0.1.0
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==0.2.0
azure-mgmt-managementpartner==0.1.1
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==0.2.1
azure-mgmt-media==2.1.0
azure-mgmt-mixedreality==0.1.0
azure-mgmt-monitor==0.7.0
azure-mgmt-msi==1.0.0
azure-mgmt-netapp==0.8.0
azure-mgmt-network==9.0.0
azure-mgmt-notificationhubs==2.1.0
azure-mgmt-operationsmanagement==0.1.0
azure-mgmt-peering==0.1.0rc2
azure-mgmt-policyinsights==0.4.0
azure-mgmt-powerbidedicated==0.1.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-privatedns==0.1.0
azure-mgmt-rdbms==1.9.0
azure-mgmt-recoveryservices==0.4.0
azure-mgmt-recoveryservicesbackup==0.6.0
azure-mgmt-redis==7.0.0rc1
azure-mgmt-relay==0.2.0
azure-mgmt-reservations==0.7.0
azure-mgmt-resource==8.0.0
azure-mgmt-resourcegraph==2.0.0
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==2.1.0
azure-mgmt-security==0.3.0
azure-mgmt-serialconsole==0.1.0
azure-mgmt-servermanager==2.0.0
azure-mgmt-servicebus==0.6.0
azure-mgmt-servicefabric==0.4.0
azure-mgmt-signalr==0.3.0
azure-mgmt-sql==0.16.0
azure-mgmt-sqlvirtualmachine==0.5.0
azure-mgmt-storage==7.1.0
azure-mgmt-storagecache==0.2.0
azure-mgmt-storagesync==0.2.0
azure-mgmt-subscription==0.5.0
azure-mgmt-timeseriesinsights==0.1.0
azure-mgmt-trafficmanager==0.51.0
azure-mgmt-vmwarecloudsimple==0.2.0
azure-mgmt-web==0.44.0
azure-multiapi-storage==0.2.4
azure-servicebus==0.50.2
azure-servicefabric==7.0.0.0
azure-servicemanagement-legacy==0.20.7
azure-storage-blob==1.4.0
azure-storage-common==1.4.0
azure-storage-file==1.4.0
azure-storage-file-datalake==12.0.0b7
azure-storage-file-share==12.0.1
azure-storage-queue==1.4.0
azure-template==0.0.1
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.6.2
Brlapi==0.7.0
cachetools==5.3.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
charset-normalizer==3.3.2
cliapp==1.20180812.1
click==8.1.6
cmdtest==0.32+git
colorama==0.4.3
comm==0.2.2
command-not-found==0.3
comtypes==1.2.0
configobj==5.0.6
contourpy==1.1.1
crudini==0.9.3
cryptography==2.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.16
debugpy==1.8.1
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info==0.23+ubuntu1.1
entrypoints==0.3
executing==2.0.1
fabric==2.5.0
filelock==3.13.1
Flask==2.3.2
Flask-Cors==4.0.0
flask-ngrok==0.0.25
flatbuffers==23.5.26
fonttools==4.47.2
fsspec==2024.2.0
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gpg==1.13.1
grpcio==1.56.2
gunicorn==20.0.4
h5py==3.9.0
httplib2==0.14.0
huggingface-hub==0.20.3
humanfriendly==4.18
idna==2.8
ifaddr==0.1.6
importlib-metadata==6.8.0
importlib-resources==6.1.1
iniparse==0.4
invoke==1.3.0
ipykernel==6.29.3
ipython==8.12.3
isodate==0.6.0
itsdangerous==2.1.2
javaproperties==0.6.0
jedi==0.19.1
Jinja2==3.1.2
jmespath==0.9.4
joblib==1.3.2
jsmin==2.2.2
jsondiff==1.1.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-client==8.6.1
jupyter-core==5.7.2
keras==2.13.1
keyring==18.0.1
kiwisolver==1.4.5
knack==0.6.3
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==16.0.6
louis==3.12.0
lxml==4.9.3
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mock==3.0.5
mpmath==1.3.0
msal==1.1.0
msal-extensions==0.1.3
msrest==0.6.10
msrestazure==0.6.2
multidict==4.7.3
nemo-emblems==4.6.0
nest-asyncio==1.6.0
netaddr==0.7.19
netifaces==0.10.4
networkx==3.1
nftables==0.1
nltk==3.8.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
onboard==1.4.1
openshot-qt==3.1.1
opt-einsum==3.3.0
packaging==20.3
PAM==0.4.2
pandas==2.0.3
paramiko==2.6.0
parso==0.8.3
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
pillow==10.2.0
pkginfo==1.4.2
pkgutil-resolve-name==1.3.10
platformdirs==4.2.0
ply==3.11
portalocker==1.5.1
prompt-toolkit==3.0.43
protobuf==4.23.4
psutil==5.5.1
pure-eval==0.2.2
pyarrow==15.0.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pydeck==0.8.1b0
pygments==2.17.2
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyngrok==6.0.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyparted==3.11.2
PyQt5==5.14.1
PyQtWebEngine==5.14.0
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-pptx==0.6.22
python-xapp==2.0.1
python-xlib==0.23
pyttsx3==2.90
pytz==2023.3.post1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.1.2
QtPy==1.9.0
referencing==0.34.0
regex==2023.12.25
reportlab==3.5.34
requests==2.31.0
requests-oauthlib==1.0.0
requests-unixsocket==0.2.0
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
safetensors==0.4.2
scikit-learn==1.3.2
scipy==1.10.1
scp==0.13.0
SecretStorage==2.3.1
selinux==3.0
sentry-sdk==0.12.2
sessioninstaller==0.0.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
slip==0.6.5
slip.dbus==0.6.5
smmap==5.0.1
soupsieve==1.9.5
SpeechRecognition==3.10.1
sshtunnel==0.1.4
stack-data==0.6.3
streamlit==1.32.2
sympy==1.12
system-service==0.3
systemd-python==234
tabulate==0.8.6
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.33.0
termcolor==2.3.0
threadpoolctl==3.2.0
tinycss2==1.0.2
tokenizers==0.15.1
toml==0.10.2
toolz==0.12.1
torch==2.2.0
torchaudio==2.2.0
torchvision==0.17.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.2
transformers==4.37.2
triton==2.2.0
ttystatus==0.38
typing-extensions==4.9.0
tzdata==2023.4
uamqp==1.2.6
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
vsts-cd-manager==1.0.2
wadllib==1.3.3
watchdog==4.0.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==2.3.6
wikipedia==1.4.0
wrapt==1.15.0
xkit==0.0.0
XlsxWriter==3.1.4
xmltodict==0.12.0
yarl==1.4.2
zipp==3.16.2
